/* My custom variables */

:root {
	--bg-dark: #1f2937;
	--bg-light: #e5e7eb;
	--tx-dark: #1f2937;
	--button: #3882f6;
	--white: #f9faf8;
	
	font-family: 'Roboto', sans-serif;

}
/* Modern css reset https://piccalil.li/blog/a-modern-css-reset/ */


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.3;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/*  My Syles Start */

a {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
}
/* utility classes */
.flex {
	display: flex;
}

.center {
	justify-content: center;
	align-items: center;
}

.between {
	justify-content: space-between;
}

.column {
	flex-direction: column;
}

.section {
	display: flex;
	gap: 24px;
	padding: 5rem 0;
}

.heading-1 {
	font-size: 3rem;
	font-weight: 900;
   }
.heading-2 {
	padding-top: 3rem;
	font-size: 2.25rem;
	font-weight: 700;
	color: var(--tx-dark);
   }

.heading-3 {
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--white);
}

.quote-txt {
	font-size: 2.25rem;
	font-weight: 200;
	font-style: italic;
	color: var(--tx-dark);
}
.quote-author {
	justify-content: end;
	font-size: 1.5rem;
	font-weight: 700;
}

.secondary-txt {
	font-size: 1.125rem;
	font-weight: 300;
	margin-bottom: .68rem;
	text-align: justify;
	color: var(--white);
}

.card {
	display: flex;
	flex-direction: column;
	height: 270px;
	width: 180px;
}

.card-txt {
	font-size: 1.125rem;
	font-weight: 300;
	padding: .68rem;
	text-align: center;
	color: var(--tx-dark);
}

.card-img {
	border: 4px solid var(--button);
	border-radius: 15px;
	height: 100%;
	width: 100%;
}

.button {
	background-color: var(--button);
	color: var(--white);
	border: none;	
	border-radius: 8px;
	padding: .6em 2.5rem;
	font-weight: 500;
	font-size: 1rem;
}

.outline {
	border: 2px solid var(--white);
}

.button:hover {
	background-color: rgba( 0, 0, 0, 0.2);
	cursor: pointer;
}

/* Specific Styling Classes*/


/* Groups */

.nav,
.footer {
		background-color: var(--bg-dark);
		color: var(--white);
		
}

#nav-links, 
#nav-list,
.nav
{
	list-style-type: none;
	text-decoration: none;
	margin: 0;
}


h2,
p {
	color: inherit;
}

/* Nav */

.nav {
	padding: 0 13.5rem;
	align-items: center;s
	height: 5rem;
}

.logo {
	font-size: 1.5rem;
	font-weight: 900;
	color: var(--white);
}


.link {
 padding-left: 1rem;
}


#nav-links {
	font-weight: 300;
}

.nav-link-div {
	flex: end;
}
/* Hero Section */

#hero {
	background-color: var(--bg-dark);	
	color: var(--white);
	padding: 0 13.5rem;
}

.hero-div {
	min-height: 13rem;
	max-width: 27rem;
}


/* Info Section */


.img-div {
	height: 245px;
	width: 100%;
	background-color: gray;
	justify-self: center;
	align-self: center;

}

#info {
	gap: 3rem;

}

/* Quote Section */

#quote {
	background-color: var(--bg-light);
	height: 460px;
}

/* Call to Action Section */

.blue-container {
	background-color: var(--button);
	padding: 3rem 5rem;
	gap: 5rem;
	border-radius: 10px;
	width: 70vw;
}
/* Footer */

.footer {
	text-align: center;
	justify-content: center;
	height: 6rem;
}








